{
  "tasks": {
    "deploy": "deployctl deploy --project=vibediary-proxy cloudflare-worker/deno-main.ts",
    "deploy:prod": "deployctl deploy --project=vibediary-proxy --prod cloudflare-worker/deno-main.ts"
  }
}
